{
    "name": "codellama-frontend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "build": "vite build",
      "start": "vite"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    },
    "devDependencies": {
      "vite": "^4.4.9"
    }
  }